{
  "name": "FitForge",
  "short_name": "FitForge",
  "description": "AI-powered fitness, diet, and trainer booking app for India.",
  "start_url": "fitforge_v3.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c0f",
  "theme_color": "#0c0c0f",
  "categories": ["health", "fitness"],
  "icons": [
    { "src": "fitforge-icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "fitforge-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "fitforge-icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
